.card{ 
    width:300px;
    height: 300px; 
    margin-left: 400px;
    margin-top: 40px;
}

.formDesign {
    display: grid;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    text-align: center;
}

.main {
    align-items: center;
    font-weight: bold;
}
.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 1),
        0 1px 1px 0 rgba(0, 0, 0, 1),
        0 1px 3px 0 rgba(0, 0, 0, 1);
}
.main-container {
    position: absolute;
    top: 25%;
    left: 35%;
    width: 380px;
    // background: linear-gradient(rgb(255, 255, 255, 0.5), rgb(255, 255, 255, 0.5));
    border-radius: 10px;
    box-shadow: 7px 7px 60px #000;
    font-weight: bold;

}
.heading {
    text-align: center;
}
.closeButton {
    position: absolute;
    top: 0px;
    right: 0px;
}
.buttons{
    display: grid;
}
.signIn{
    margin-top: 10px;
}
.background-image {
    background-image: url("/assets/background-image.jpg");
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}